{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication2",
    "packageName": "com.zureq.jhipster.myapp2",
    "packageFolder": "com/zureq/jhipster/myapp2",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "pl",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.4.2",
    "jwtSecretKey": "MDM4NDBjNDhjNjgzYjRhYmZjOTljMTI5NGEwNjU3MTQxYTgzNGZmMjI4YzIxOGQxNTNkYWIwZDExNjBmNGViNDQzZGM2NDZjZThhZTk2ZmIyM2I5ZWQyZThhMTIwMzE3NTY4Y2M0ZTY1ODAwYmU1YjZiYjEyMWEyNTcwZmZkMTk=",
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitLab",
  "git-company": "Zureq",
  "repository-name": "jhipster-sample-application2"
}